# deliveryApp

./: .dockerignore  HELP.md  build.gradle  settings.gradle
ai-service-ms/: Dockerfile  build.gradle
ai-service-ms/src/main/java/com/example/ai_service_ms/api/: OpenApiConfig.java
ai-service-ms/src/main/java/com/example/ai_service_ms/api/dto/: AssistantChatResponse.java  RecommendationResponse.java  RecommendedMenuItemResponse.java
ai-service-ms/src/main/java/com/example/ai_service_ms/client/: OrderServiceClient.java  PeerServiceException.java  RestaurantServiceClient.java  UserServiceClient.java
ai-service-ms/src/main/java/com/example/ai_service_ms/client/dto/: OrderApiDto.java  OrderLineApiDto.java  RestaurantApiDto.java  UserProfileApiDto.java
ai-service-ms/src/main/java/com/example/ai_service_ms/client/live/: LiveRestaurantServiceClient.java
ai-service-ms/src/main/java/com/example/ai_service_ms/client/mock/: MockOrderServiceClient.java  (+1 more)
ai-service-ms/src/main/java/com/example/ai_service_ms/config/: SecurityConfig.java  WebClients.java
ai-service-ms/src/main/java/com/example/ai_service_ms/domain/: FoodCategory.java  HistoricalOrder.java  MenuItem.java  OrderLine.java  UserDinerProfile.java
ai-service-ms/src/main/java/com/example/ai_service_ms/security/: FoodDeliveryPrincipal.java
ai-service-ms/src/main/java/com/example/ai_service_ms/service/: FoodRecommendationEngine.java  RecommendationService.java
ai-service-ms/src/test/java/com/example/ai_service_ms/api/: RecommendationApiTest.java
ai-service-ms/src/test/resources/: application.yaml
(+151 files in other folders)
